{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8895829962478445,
        "y": 3.3187109790589693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.88958299624784,
        "y": 3.3187109790589693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.368416437900493,
        "y": 3.347238580598158
      },
      "prevControl": {
        "x": 5.368416437900493,
        "y": 3.347238580598158
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}