{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983718805902103,
        "y": 5.005874782061207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.193287084042001,
        "y": 5.005874782061207
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.396127033663682,
        "y": 4.598257840400869
      },
      "prevControl": {
        "x": 3.8598957044895448,
        "y": 4.598257840400869
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}