{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8823159515155636,
        "y": 4.993032302269257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1772311549673553,
        "y": 4.993032302269257
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.346627910574285,
        "y": 4.587358503216119
      },
      "prevControl": {
        "x": 3.2330898144416973,
        "y": 4.587358503216119
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}